WydatkiWindows8/Wydatki/MainPage.xaml

<Page
    x:Class="Wydatki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wydatki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="AccountSource" IsSourceGrouped="False" />
        <CollectionViewSource x:Name="TransactionsSource" IsSourceGrouped="True"  ItemsPath="Items"/>
        
        <DataTemplate x:Key="DataTemplate1">
        	<Grid HorizontalAlignment="Left" Width="120" Height="120">
            <Border Background="#FFFFDC00">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Note}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="5,0,15,0"/>
                <TextBlock Text="{Binding Value}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="5,0,15,0"/>
                <TextBlock Text="{Binding Date}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="5,0,15,10"/>
            </StackPanel>
        </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
	<Page.TopAppBar>
		<AppBar Margin="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
			</Grid>
		</AppBar>       

	</Page.TopAppBar>

    <Grid Background="#FF00044F">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="120"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="80"/>
    		<RowDefinition/>
    		<RowDefinition Height="80"/>
    	</Grid.RowDefinitions>
    	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Wydatki" VerticalAlignment="Top" FontSize="32" Grid.RowSpan="2"/>
    	<Grid Margin="10,10,823,10" Grid.Column="1" Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="588"/>
    		</Grid.RowDefinitions>       

    		<GridView x:Name="gvItems" 
    			ItemsSource="{Binding Source={StaticResource AccountSource}}" 
    			Visibility="Visible" SelectionMode="None" Margin="0" ItemTemplate="{StaticResource DataTemplate1}"/>       

    	</Grid>
    	<Grid Margin="428,10,10,10" Grid.Column="1" Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="588"/>
    		</Grid.RowDefinitions>
            <GridView x:Name="gvTransactions" IsSwipeEnabled="True"
    			ItemsSource="{Binding Source={StaticResource TransactionsSource}}" 
    			Visibility="Visible" 
                SelectionMode="None" 
                ItemTemplate="{StaticResource DataTemplate1}">
                <GridView.GroupStyle >
                    <GroupStyle  HidesIfEmpty="True" >                      
                        <GroupStyle.HeaderTemplate>                     
                            <DataTemplate>
                                <TextBlock Margin="0,0,0,0" Text="{Binding Name}" FontSize="32"/>                               
                            </DataTemplate>                           
                        </GroupStyle.HeaderTemplate>                   
                        <GroupStyle.Panel>                          
                            <ItemsPanelTemplate>                         
                                <VariableSizedWrapGrid Margin="20"/>                               
                            </ItemsPanelTemplate>                       
                        </GroupStyle.Panel>                        
                    </GroupStyle>                    
                </GridView.GroupStyle>
            </GridView>       

    	</Grid>

    </Grid>
</Page>
